{
    "ownerNumber": ["628984451463@s.whatsapp.net","628984451463@s.whatsapp.net"],
    "ownerName": "Wann",
    "instagram" : "https://instagram.com/setiawan_wan8?igshid=OGQ5ZDc2ODk2ZA==",
    "botName": "WanBOT",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": false,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
